body {
  font-family: "RobotoDraft", sans-serif;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  background-color: #fafafa;
  font-weight: 300;
}

#loginscreen {
  background: rgba(255, 255, 255, 0.9);
  z-index: 1;
  visibility: hidden;
  transition: all 300ms ease-in-out;
  opacity: 0;
  will-change: transform;
  transform: scale(0);
}

#loginscreen.show {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

#drawerPanel:not([narrow]) core-scroll-header-panel [content] {
  padding: 30px 0;
}

#drawerPanel[narrow][selected="drawer"] .fade-on-drawer-open {
  opacity: 0;
}

.fade-on-drawer-open {
  transition: opacity 300ms ease-in-out;
}

#drawerPanel core-header-panel {
  background: #fafafa;
  box-shadow: 1px 0 1px rgba(0, 0, 0, 0.1);
  color: #757575;
}

#drawerPanel core-header-panel .separator {
  padding: 16px;
  font-size: 14px;
  border-top: 1px solid #e0e0e0;
}

#drawerPanel core-header-panel core-menu {
  margin: 16px 0 0 0;
}

#drawerPanel core-scroll-header-panel::shadow #headerBg {
 background: url(images/gmail.png) no-repeat 115% 56px;
 background-size: 200px;
 background-color: #e51c23;
}

#drawerPanel core-scroll-header-panel::shadow #condensedHeaderBg {
  background-color: #e51c23;
  opacity: 1 !important; /* Prevents the background color from dissolving. */
}

paper-item core-icon {
  margin-right: 24px !important;
}

paper-item.core-selected {
  background-color: #eee;
}

paper-item.core-selected core-icon {
  color: #757575;
}

#navheader {
  background-image: url('images/beach.jpg');
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-color: #999;
  background-size: cover;
  font-size: inherit;
  color: white;
}

#navheader::shadow .toolbar-tools {
  z-index: 1;
}

#navheader::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
  opacity: 0;
  will-change: opacity;
  transition: opacity 600ms ease-in-out;
}

#navheader.coverimg::after {
  opacity: 1;
}

#navheader img.profile {
  border-radius: 50%;
  width: 64px;
  height: 64px;
  margin-bottom: 20px;
}

#navheader .bottom :last-child {
  font-size: small;
  opacity: 0.8;
}

#mainheader {
  color: #fff;
  background-color: transparent;
  box-shadow: 0 1px 5px rgba(0,0,0,0.3);
}

#mainheader .title {
  font-size: 20px;
  transform-origin: 0px 50%;
  margin-left: 70px;
}

#mainheader.tall .title {
  font-size: 40px;
}

#mainheader.selected-threads {
  background-color: #757575;
}

#mainheader > .selected-item {
  visibility: hidden;
  will-change: transform;
  transform: rotateX(90deg);
  transition: transform 300ms ease-in-out;
  width: 0;
  padding: 0;
  margin: 0;
}

#mainheader > paper-icon-button[icon="arrow-back"] {
  transform: translateX(-42px) rotateX(0);
}

#mainheader.selected-threads > paper-icon-button[icon="arrow-back"] {
  transform: translateX(0) rotateX(0);
}

#mainheader.selected-threads > .selected-item {
  visibility: visible;
  transform: rotateX(0);
  width: auto;
  margin: 0 8px;
  padding: 8px;
}

#mainheader.selected-threads > paper-icon-button:not(.selected-item) {
  display: none;
}

#mainheader paper-dropdown {
  color: initial;
}

#mainheader.selected-threads paper-menu-button {
  padding: 0 !important;
}

core-scroll-header-panel > [content] {
  height: 100%;
}

#threadlist {
  display: block;
}

#fab {
  position: fixed;
  bottom: 16px;
  right: 16px;
  color: white;
  will-change: transform;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
}

#fab.moveup {
  transform: translate3d(0, -48px, 0);
}

#toast > * {
  color: #ffa726;
}

#refresh {
  position: absolute;
  z-index: -1;
  bottom: 10px;
  pointer-events: none;
  will-change: transform;
}

#refresh.snapback {
  transition: all 100ms ease-out;
  -webkit-transform: translate3d(0, 81px, 0);
  transform: translate3d(0, 81px, 0);
}

#refresh.snapback.tostart {
  -webkit-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
}

#refresh.shrink {
  -webkit-transform: translate3d(0, 81px, 0) scale(0.001); /* Note: scale(0) doesn't work */
  transform: translate3d(0, 81px, 0) scale(0.001); /* Note: scale(0) doesn't work */
}

#refresh > div {
  width: 22px;
  height: 22px;
  background: #fff;
  border-radius: 50%;
  padding: 8px;
}

#refresh paper-spinner {
  width: 100%;
  height: 100%;
  opacity: 0;
  will-change: opacity;
}

iframe[src^="https://apis.google.com"] {
  display: none;
}
